# TasteOfTea

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/pzhu/system/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/edu/pzhu/system/: MyApplication.java
app/src/main/java/edu/pzhu/system/adapter/: ManageAdapter.java  SelectResultAdapter.java  TeaInfoListAdapter.java
app/src/main/java/edu/pzhu/system/api/: ApiManager.java  Service.java
app/src/main/java/edu/pzhu/system/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  IBasePresenter.java  IBaseView.java
app/src/main/java/edu/pzhu/system/fragment/: ManagerFragment.java  MineFragment.java
app/src/main/res/drawable/: add_btn_bg.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_add_tea_batch.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_map.xml  activity_select_result.xml  activity_tea_info.xml  activity_tea_info_detail.xml  activity_user_main.xml  fragment_manager.xml  fragment_mine.xml  layout_top.xml  layout_water.xml  manage_list_item.xml  scanner_toolbar.xml  select_result_item.xml  tea_info_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/pzhu/system/: ExampleUnitTest.java
(+53 files in other folders)
