<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.pzhu.tabbarview.TabBarView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.pzhu.tabbarview.Page
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:page="edu.pzhu.system.fragment.ManagerFragment"
            app:text="管理"
            app:icon_normal="@drawable/tab_manager_normal"
            app:icon_select="@drawable/tab_manager_select"
            app:checked="true"
            app:text_color_normal="#777"
            app:text_color_select="#2da2df"
            />

        <com.pzhu.tabbarview.Page
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:page="edu.pzhu.system.fragment.MineFragment"
            app:text="我的"
            app:icon_normal="@drawable/tab_manager_normal"
            app:icon_select="@drawable/tab_manager_select"
            app:text_color_normal="#777"
            app:text_color_select="#2da2df" />

    </com.pzhu.tabbarview.TabBarView>
</LinearLayout>
