<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_bg">
    <Button
        android:id="@+id/btn_scan_qrcode"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn_bg"
        android:text="扫描二维码"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_tea_info"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn_bg"
        android:text="茶资讯"
        android:textColor="#fff"
        android:textSize="18sp" />
</LinearLayout>
