<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#289fdd"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/add_top_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加批次"
            android:textColor="#fff"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批次编号:"
            android:textColor="#777"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_batch_number"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100002"
            android:textColor="#777"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加时间:"
            android:textColor="#777"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_add_time"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.3.12"
            android:textColor="#777"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="茶园信息:"
            android:textColor="#777"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_tea_house_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777"
        />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/add_btn_bg"
        android:text="确认添加"
        android:textColor="#289fdd"
        android:textSize="18sp" />
</LinearLayout>
