<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#289fdd"
        android:text="我的"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="18sp"
        />
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王国胜"
            android:textColor="#000"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/tv_user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号状态:正常"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_user_register_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册时间:2017-2-13"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="家庭住址:fdjfdjskafdjskafhjdkfhdksfh" />
        <RelativeLayout
            android:id="@+id/el_call"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系公司客服"
                />
            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345567"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_user_loginout"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/add_btn_bg"
            android:text="退出登录"
            android:textColor="#289fdd"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>