<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:id="@+id/ll_tea_info_root"
    >
    <ImageView
        android:id="@+id/iv_tea_info_pic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg"
        />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="130dp">
        <TextView
            android:id="@+id/tv_tea_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="手动卡和大师姐看的那就是看手动卡和大师"
            />
        <TextView
            android:layout_below="@id/tv_tea_info_title"
            android:id="@+id/tv_tea_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="dshjhsdabfhdjbfdhjsfbhdbfdhbnbvcmxzvbhdvbdhvbcnzxmvbdhwjvbdjsbvchsbvhdsbvcnzxmbvdhfjskvbdhj"
            android:ellipsize="end"
            />
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_tea_info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.4.12"
            android:textSize="12sp"
            android:layout_gravity="bottom"
            />
    </RelativeLayout>
</LinearLayout>